[common:config]

EnableAutoHarvest=1
EnableLootContainer=1
EnableLootDeadbody=1

UnencumberedInPlayerHome=1
UnencumberedInCombat=1

;Be sure each part of the mod is enabled.
useSharedSettings=1
PauseHotkeyCode=34
UserlistHotkeycode=34
ExcludelistHotkeycode=34
;default [G] key(34)
;https://www.creationkit.com/index.php?title=Input_Script#DXScanCodes

[autoharvest:config]

RadiusFeet=15
IntervalSeconds=0.3

DisableInCombat=0
;Only 2 options, 0 = pick up always, 1 = don't pick up,
DisableDrawingWeapon=0
;Only 2 options, 0 = pick up always, 1 = don't pick up,

CrimeCheckNotSneaking=2
;3 options, 0 = pick up all, 1 = pick up prevent crimes, 2 = pick up ownerless only
CrimeCheckSneaking=1
;3 options, 0 = pick up all, 1 = pick up prevent crimes, 2 = pick up ownerless only
PlayerBelongingsLoot=1
;Only 2 options, 0 = don't pick up, 1 = pick up
PlayContainerAnimation=0
;Only 2 options, 0 = don't glow, 1 = glow


QuestObjectLoot=0
;Only 2 options, 0 = don't pick up, 1 = pick up
QuestObjectScope=0
;Only 2 options, 0 = the object if quest related. 1 = the target if it has quest flag.
QuestObjectGlow=1
;Only 2 options, 0 = don't glow, 1 = glow

EnchantItemGlow=1
;Only 2 options, 0 = don't glow, 1 = glow

LockedChestLoot=0
;Only 2 options, 0 = don't pick up, 1 = pick up
LockedChestGlow=1
;Only 2 options, 0 = don't glow, 1 = glow
BossChestLoot=0
;Only 2 options, 0 = don't pick up, 1 = pick up
BossChestGlow=1

;If no value/weight set for an item type, collect if >= this
valueWeightDefault=100.0
;Limit on mined ore, to prevent over-mining of player house building materials
maxMiningItems=10

[autoharvest:itemObjects]
;You have to put a 1 or 2 after each item you want harvested, if you put 0, then the item won't be harvested from the containers.
;septims = 0 (septims won't be picked up)
;septims = 1 (septims will be picked out WITHOUT notifying you)
;septims = 2 (septims will be picked up and you'll be notified)

flora=1
critter=1
ingredients=1
septims=1
gems=1
lockpick=2
animalHide=1
animalParts=0
oreIngot=1
soulgem=1
keys=2
clutter=0
clutterDwemer=0
clutterBroken=0
light=1
books=2
spellbook=2
skillbook=2
booksRead=0
spellbookRead=0
skillbookRead=0
scrolls=1
ammo=1
weapon=1
enchantedWeapon=2
armor=0
enchantedArmor=2
jewelry=2
enchantedJewelry=2
potion=1
poison=1
food=2
drink=1
oreVein=1
userlist=2

[autoharvest:containers]
ingredients=1
septims=1
gems=2
lockpick=1
animalHide=1
animalParts=0
oreIngot=1
soulgem=1
keys=2
clutter=0
clutterDwemer=0
clutterBroken=0
light=1
books=0
spellbook=2
skillbook=2
booksRead=0
spellbookRead=0
skillbookRead=0
scrolls=1
ammo=1
weapon=0
enchantedWeapon=2
armor=0
enchantedArmor=2
jewelry=1
enchantedJewelry=2
potion=1
poison=1
food=0
drink=0
userlist=1
flora=0
critter=0
orevein=0

[autoharvest:deadbodies]
ingredients=1
septims=1
gems=2
lockpick=1
animalHide=1
animalParts=0
oreIngot=1
soulgem=1
keys=2
clutter=0
clutterDwemer=0
clutterBroken=0
light=1
books=0
spellbook=2
skillbook=2
booksRead=0
spellbookRead=0
skillbookRead=0
scrolls=1
ammo=1
weapon=0
enchantedWeapon=2
armor=0
enchantedArmor=2
jewelry=1
enchantedJewelry=2
potion=1
poison=1
food=0
drink=0
userlist=1
flora=0
critter=0
orevein=0

[autoharvest:valueWeight]
; 0=All  0.1>=V\W check
; exclude key, lockpick, oreVein, septims and ammo
ingredients=0.0
gems=0.0
animalHide=0.0
animalParts=0.0
oreIngot=0.0
soulgem=0.0
clutter=0.0
clutterDwemer=0.0
clutterBroken=0.0
books=0.0
spellbook=0.0
skillbook=0.0
booksRead=0.0
spellbookRead=0.0
skillbookRead=0.0
scrolls=0.0
weapon=0.0
enchantedWeapon=0.0
armor=0.0
enchantedArmor=0.0
jewelry=0.0
enchantedJewelry=0.0
potion=0.0
poison=0.0
food=0.0
drink=0.0
userlist=0.0
flora=0.0
critter=0.0
light=0.0

;[autoharvest:maxItemCount]
;;0=unlimited
;ingredients=0
;gems=0
;animalHide=0
;animalParts=0
;oreIngot=0
;soulgem=0
;clutter=0
;clutterDwemer=0
;clutterBroken=0
;books=0
;spellbook=0
;skillbook=0
;booksRead=0
;spellbookRead=0
;skillbookRead=0
;scrolls=0
;ammo=0
;weapon=0
;enchantedWeapon=0
;armor=0
;enchantedArmor=0
;jewelry=0
;enchantedJewelry=0
;potion=0
;poison=0
;food=0
;drink=0
;userlist=0
;flora=0
;critter=0
;septims=0
;lockpick=0
;keys=0
;light=0
;orevein=0

;[spell:config]
;enable=0
;RadiusFeet=10
;IntervalSeconds=0.5
;crimeCheckNotSneaking=1
;crimeCheckSneaking=1
;questObjectBehavior=1
;questObjectScope=0
;lockedChest=1
;[spell:references]
;[spell:containers]
;[spell:deadbodies]
